  id  |                       name                        | price  | available 
------+---------------------------------------------------+--------+-----------
    0 | Civil in step guess pattern                       | 339.53 | f
    1 | If one may                                        | 480.28 | f
    2 | Act range                                         | 243.67 | t
    3 | Front sit your work                               | 324.91 | f
    4 | Test morning article attack fast                  |  94.34 | t
    5 | Behind number                                     |  17.38 | f
    6 | Be part allow                                     | 377.16 | t
    7 | Interesting religious                             | 303.95 | f
    8 | Deal western                                      | 242.99 | t
    9 | Development wear leg citizen owner                | 127.17 | t
   10 | Magazine mean represent                           | 460.51 | t
   11 | Stay law call seem                                | 197.05 | t
   12 | Easy often all capital                            | 268.13 | t
   13 | Home deal important                               | 101.91 | t
   14 | Likely improve good                               | 376.92 | f
   15 | Red however draw                                  | 442.31 | t
   16 | Price trouble if example                          | 467.26 | t
   17 | Fish future                                       | 341.77 | t
   18 | Could maintain position                           |  23.90 | t
   19 | Subject hard usually direction campaign           |  92.86 | f
   20 | Past spend research out I                         |  31.25 | f
   21 | Local sing money                                  |  63.33 | f
   22 | Still fire                                        | 437.06 | f
   23 | Them career realize                               | 315.45 | f
   24 | Probably base open scene                          | 459.00 | t
   25 | Significant debate front free                     | 244.71 | f
   26 | Court hot audience machine admit                  | 100.00 | t
   27 | Final might before                                | 387.76 | f
   28 | Community two back better                         | 305.12 | t
   29 | Hotel ever seek                                   | 324.64 | f
   30 | Name sound still for best                         | 459.43 | f
   31 | Establish process                                 |  17.51 | f
   32 | Line go                                           | 464.23 | t
   33 | Meet other close                                  | 140.87 | f
   34 | Case establish cost buy                           | 113.17 | t
   35 | Last generation across                            | 100.44 | t
   36 | Trip election                                     |  95.73 | t
   37 | Employee grow ok physical                         | 493.48 | f
   38 | Husband heavy stuff cover                         | 465.38 | f
   39 | Another everything those                          | 495.20 | f
   40 | Treatment early wait                              |  12.19 | f
   41 | Trouble image wind                                | 313.85 | f
   42 | Risk whether                                      |  55.72 | f
   43 | Statement religious force us                      | 114.92 | t
   44 | Adult coach represent                             | 382.26 | f
   45 | Each technology hot tax                           | 193.41 | f
   46 | Identify stand positive record                    | 496.35 | t
   47 | Student treatment challenge vote                  | 249.69 | t
   48 | Defense brother foot                              |   8.43 | t
   49 | Growth bill during                                | 340.29 | f
   50 | Accept stay                                       | 275.72 | f
   51 | Try wait side part                                | 488.73 | f
   52 | Leave provide story                               | 149.16 | f
   53 | Design institution                                | 337.08 | t
   54 | Author somebody car                               |  58.14 | t
   55 | Company cover                                     | 102.68 | f
   56 | Moment price                                      | 400.86 | f
   57 | Matter ever stock                                 | 108.78 | f
   58 | Audience generation set                           | 300.39 | t
   59 | Adult possible six                                | 239.99 | f
   60 | Star difficult sea other set                      | 260.65 | t
   61 | Avoid material line other                         | 130.22 | t
   62 | Enough American over road                         | 406.44 | f
   63 | Statement number PM main                          |  63.25 | t
   64 | Home employee month fund                          |  71.42 | t
   65 | Rock before training                              | 204.13 | f
   66 | Center hope executive weight group                |  83.72 | t
   67 | Create behavior                                   | 442.28 | f
   68 | Collection personal network nature                |  95.62 | t
   69 | Loss safe growth range                            | 346.64 | t
   70 | Clearly relate fire                               | 254.50 | f
   71 | Opportunity fish                                  |  81.33 | t
   72 | Collection sure simple between say                | 421.78 | t
   73 | Police identify carry minute parent               | 269.13 | f
   74 | Factor kind probably sound                        | 327.40 | f
   75 | Blood whose marriage kid                          | 390.27 | t
   76 | Woman strategy                                    | 321.44 | t
   77 | Middle once news develop news                     | 240.81 | t
   78 | Work more                                         | 149.64 | t
   79 | Man interview                                     | 455.91 | f
   80 | Amount national war sense                         | 296.67 | f
   81 | Institution name perform themselves               |  36.11 | t
   82 | Democratic political population                   | 335.68 | t
   83 | If during because share actually                  | 157.51 | f
   84 | Certain thus                                      | 186.97 | t
   85 | Certainly worker receive                          | 339.62 | f
   86 | Result nothing college thought                    | 458.40 | t
   87 | Image him soldier suddenly myself                 | 208.18 | f
   88 | Prepare fight                                     | 100.03 | f
   89 | Figure produce across                             | 466.37 | t
   90 | Would wind                                        | 263.42 | f
   91 | Skill middle theory ok                            | 143.02 | t
   92 | Someone west                                      | 447.70 | f
   93 | Soldier run                                       | 489.18 | f
   94 | Oil popular order join future                     | 382.50 | f
   95 | Put money kind quickly                            | 183.09 | f
   96 | Threat house her move                             |   0.22 | f
   97 | Generation almost score city                      |  91.58 | f
   98 | Low Republican since present guy                  |  88.63 | t
   99 | Skill environmental create health                 | 312.67 | t
  100 | Work writer summer                                |  87.03 | f
  101 | Write pattern concern toward fast                 | 417.71 | f
  102 | Point fine over red                               | 439.91 | f
  103 | Help day                                          | 353.26 | f
  104 | Meet news economic make                           | 365.94 | f
  105 | Seven card safe                                   | 395.40 | t
  106 | Wish raise                                        | 363.64 | f
  107 | Heart that American                               | 239.47 | f
  108 | Tv it ask information                             | 380.38 | t
  109 | Indicate part                                     | 229.73 | f
  110 | Reach risk painting camera                        | 157.73 | f
  111 | Military daughter be                              |  71.32 | t
  112 | Growth mention local                              | 296.05 | t
  113 | Plant environmental time option                   |   0.84 | f
  114 | Better court name among                           | 198.91 | f
  115 | Call newspaper get                                | 285.26 | t
  116 | Include positive join plant ever                  | 432.10 | t
  117 | Far sing hand industry                            | 484.04 | t
  118 | Parent certain cut                                | 261.82 | f
  119 | Recent blue politics firm                         | 320.22 | t
  120 | Someone relate modern owner it                    | 262.29 | f
  121 | Method know not                                   | 333.96 | f
  122 | General family                                    | 378.07 | t
  123 | Consumer better grow story                        |  17.96 | f
  124 | Wait occur first test senior                      |  28.12 | f
  125 | Hospital ready marriage grow                      |  23.98 | t
  126 | Behavior game including all                       | 471.52 | t
  127 | Level let great performance                       | 397.01 | t
  128 | Away thing bed concern worker                     | 123.99 | f
  129 | Provide blue manage player administration         |  79.88 | t
  130 | Care its someone point                            | 104.21 | t
  131 | Wish where Mrs                                    |   2.25 | f
  132 | Southern size run reason act                      | 236.66 | f
  133 | Site should keep                                  | 373.22 | f
  134 | Avoid less food                                   | 428.49 | t
  135 | Consider treat road science                       | 159.22 | f
  136 | Environment president station visit indeed        | 378.93 | t
  137 | Until across must father                          | 199.72 | f
  138 | Green understand media each                       | 463.46 | t
  139 | Film these issue                                  | 142.36 | t
  140 | Drug partner                                      | 104.71 | f
  141 | Area probably line and                            | 357.92 | t
  142 | Offer much charge                                 | 291.84 | f
  143 | Player degree window                              | 465.73 | f
  144 | Exactly reach difficult                           | 364.53 | t
  145 | Strong always single                              | 444.35 | f
  146 | Enough walk despite                               | 415.95 | t
  147 | Owner avoid especially writer air                 | 193.53 | f
  148 | Hear remember similar rise employee               | 276.37 | f
  149 | Fact safe about response heart                    | 417.45 | f
  150 | Reflect new choose adult                          | 302.31 | t
  151 | Third situation customer                          | 140.59 | f
  152 | Few mind soon                                     | 306.45 | f
  153 | Work low plan education which                     | 209.05 | f
  154 | Herself less                                      | 415.26 | f
  155 | Style kind                                        | 498.93 | f
  156 | Week along change determine                       | 385.09 | t
  157 | Mrs usually                                       | 456.69 | f
  158 | Gun describe                                      | 280.09 | t
  159 | Final develop turn                                | 248.81 | t
  160 | Unit gas personal                                 | 499.06 | t
  161 | First Mr another travel                           |   8.23 | t
  162 | Major six your                                    | 256.30 | t
  163 | Kind by us                                        |  22.21 | f
  164 | Throughout believe project                        | 366.93 | f
  165 | Involve of service drive attack                   | 375.48 | f
  166 | Product eye remain ten                            | 309.33 | t
  167 | Spring different level                            |  45.50 | f
  168 | Market research                                   | 230.84 | f
  169 | Ever quality                                      | 103.22 | f
  170 | Message west take                                 |  54.52 | f
  171 | These which sign politics enter                   | 135.54 | f
  172 | Impact relationship individual though             |  52.19 | f
  173 | Fish hundred                                      | 371.88 | f
  174 | Recently similar                                  | 347.95 | t
  175 | Actually hand                                     |  38.26 | t
  176 | Position onto control                             | 281.69 | f
  177 | Something really manage read                      | 451.54 | t
  178 | Western only four a                               | 107.67 | t
  179 | Parent nor make development                       | 247.75 | f
  180 | Issue far job edge majority                       |  48.94 | t
  181 | Sell hope                                         | 332.82 | f
  182 | Yes responsibility heavy                          | 446.67 | t
  183 | Market east movie present                         | 317.07 | t
  184 | Kid important risk                                | 144.76 | t
  185 | Ten bed                                           | 426.13 | t
  186 | Teach with food clearly society                   | 392.15 | f
  187 | Behavior the                                      |  63.13 | f
  188 | History floor very mother                         | 363.24 | f
  189 | Raise staff why college                           | 257.75 | f
  190 | Bit hope service                                  | 437.44 | t
  191 | Hear or work                                      | 346.96 | f
  192 | Able where                                        | 355.94 | t
  193 | Authority prepare yes                             |  57.72 | f
  194 | Apply spring blood response                       | 192.26 | f
  195 | Charge lead music                                 | 383.15 | t
  196 | Such language company sea television              |  80.76 | t
  197 | Job successful animal                             | 287.09 | f
  198 | Until say least                                   | 411.88 | f
  199 | Hotel thank                                       | 109.74 | f
  200 | Truth become build                                | 206.95 | t
  201 | Address guy month                                 | 289.03 | f
  202 | Case case                                         |  38.57 | f
  203 | Whose worry close                                 | 362.87 | f
  204 | Take reach                                        | 164.91 | f
  205 | Water nature boy reach                            | 122.24 | f
  206 | Understand others baby dream                      | 149.91 | f
  207 | Important social artist                           | 200.35 | t
  208 | Bill both after analysis                          | 492.49 | t
  209 | Behind successful of why                          | 105.31 | t
  210 | Authority probably                                | 111.99 | t
  211 | Task much region give                             | 341.91 | t
  212 | Home order indicate force                         |  77.00 | t
  213 | I within candidate                                | 434.99 | f
  214 | Professional positive must                        |  22.53 | f
  215 | Theory increase concern                           | 334.30 | f
  216 | Push first crime onto                             | 419.48 | t
  217 | Show take no pick                                 | 126.95 | f
  218 | Song onto                                         | 185.41 | f
  219 | Important school kind consumer beat               | 187.86 | f
  220 | Some although middle                              | 352.81 | t
  221 | Teach note word be                                | 484.35 | t
  222 | Whatever ten far available                        |  39.76 | t
  223 | Build assume each argue no                        | 172.88 | t
  224 | Skin sense                                        | 423.22 | f
  225 | Employee listen require                           | 125.89 | t
  226 | Degree crime management                           | 130.01 | t
  227 | Discover through feel                             | 126.41 | t
  228 | Beat trouble matter spend be